MONGODB_URI= 'mongodb+srv://diego:1234@bloglist.upkgw.mongodb.net/blogs?retryWrites=true&w=majority'
PORT = 3001
TEST_MONGODB_URI= 'mongodb+srv://diego:1234@bloglist.upkgw.mongodb.net/blogs-test?retryWrites=true&w=majority'
SECRET='BOCAJUNIORS'